# MWG.AK.Invetory

./: MWG.AK.Inventory.sln  README.md
MWG.AK.Inventory.BLL/: BaseBLL.cs  MWG.AK.Inventory.BLL.csproj
MWG.AK.Inventory.BLL/Application/Commands/CreateOutputVoucher/: CreateOutputVoucherCommand.cs  CreateOutputVoucherHandler.cs  CreateOutputVoucherHandlerBase.cs  OutputVoucher.cs  OutputVoucherEvent.cs  OutputVoucherId.cs
MWG.AK.Inventory.BLL/Application/Queries/OutputVoucher/: GetOutputVoucherByIdQuery.cs  GetOutputVoucherByIdQueryHanlder.cs  GetOutputVoucherByIdQueryResult.cs
MWG.AK.Inventory.BLL/Application/Services/: IDomainEventHandler.cs
MWG.AK.Inventory.BLL/Core/: AggregateBase.cs  DomainEventBase.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs
MWG.AK.Inventory.BLL/EventSourcing/: EventSourcingRepository.cs
MWG.AK.Inventory.BLL/Outputvoucher/: OutputVoucherBLL.cs
MWG.AK.Inventory.BLL/Persistence/: EventSourcingRepository.cs  IEventSourcingAggregate.cs  IRepository.cs
MWG.AK.Inventory.BLL/Persistence/EventStore/: AppendResult.cs  Event.cs  EventStoreException.cs  IEventStore.cs
MWG.AK.Inventory.BLL/PubSubEvent/: ITransientDomainEventPublisher.cs  ITransientDomainEventSubscriber.cs
MWG.AK.Inventory.BO/: BaseBO.cs
MWG.AK.Inventory.BO/Attachment/: AttachmentBO.cs
MWG.AK.Inventory.BO/OutputVoucher/: OutputVoucherApplyPromotionBO.cs  OutputVoucherBO.cs  OutputVoucherDetailBO.cs  OutputVoucherPayBO.cs
MWG.AK.Inventory.BO/ResultMessage/: ResultMessageBO.cs  SystemErrorBO.cs
MWG.AK.Inventory.Common/: AppSettings.cs  MWG.AK.Inventory.Common.csproj
MWG.AK.Inventory.DAO/: MWG.AK.Inventory.DAO.csproj
MWG.AK.Inventory.DAO/AggregatesModel/OutputVoucherAggregate/: IOutputVoucherRepository.cs  OutputVoucher.cs  OutputVoucherRepository.cs
MWG.AK.Inventory.DAO/Context/: InventoryContext.cs
MWG.AK.Inventory.DAO/Entities/: system_eventlog.cs
MWG.AK.Inventory.DAO/EventLog/: EventLogDAO.cs  IEventLogDAO.cs
MWG.AK.Inventory.DAO/Properties/: launchSettings.json
MWG.AK.Inventory.DAO/Reponsitory/: IRepository.cs  Repository.cs
MWG.AK.Inventory.DAO/SeedWork/: IAggregateRoot.cs  IDataRepository.cs  IRepository.cs  IUnitOfWork.cs
MWG.AK.Inventory.EvenStore/: EventStoreEventStore.cs  MWG.AK.Inventory.EvenStore.csproj  PrivateSetterContractResolver.cs
MWG.AK.Inventory.EventHandler/: Dockerfile  MWG.AK.Inventory.EventHandler.csproj  Program.cs  WorkerEventHandler.cs  appsettings.json
MWG.AK.Inventory.EventHandler/Properties/: launchSettings.json
MWG.AK.Inventory.EventPublisher/: Dockerfile  MWG.AK.Inventory.EventPublisher.csproj  Program.cs  WorkerEventPublisher.cs  appsettings.json
MWG.AK.Inventory.EventPublisher/Properties/: launchSettings.json
MWG.AK.Inventory.ExceptionHandler/: Dockerfile  MWG.AK.Inventory.ExceptionHandler.csproj  Program.cs  Worker.cs  appsettings.json
MWG.AK.Inventory.ExceptionHandler/Properties/: launchSettings.json
