<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWG.AK.Inventory.BO\MWG.AK.Inventory.BO.csproj" />
    <ProjectReference Include="..\MWG.AK.Inventory.Common\MWG.AK.Inventory.Common.csproj" />
  </ItemGroup>

</Project>
